NEXT_PUBLIC_AWS_API_BASE_URL=https://32v41u7fh9.execute-api.eu-west-1.amazonaws.com/dev
NEXT_PUBLIC_AWS_WEBSOCKET_URL=wss://ff6x7f50y6.execute-api.eu-west-1.amazonaws.com/dev

#NEXT_PUBLIC_AWS_API_BASE_URL=https://3uy9191qbg.execute-api.eu-west-1.amazonaws.com/dev
#NEXT_PUBLIC_AWS_WEBSOCKET_URL=wss://7god5nqste.execute-api.eu-west-1.amazonaws.com/dev
